<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spin.CardActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the right card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_margin="26dp"
        android:padding="8dp"
        android:fontFamily="@font/xahn"/>

    <ImageView
        android:id="@+id/mainCard"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCard">

        <ImageView
            android:id="@+id/diamonds"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="160dp"
            android:src="@drawable/diamonds" />

        <ImageView
            android:id="@+id/clubs"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_height="160dp"
            android:src="@drawable/clubs" />

        <ImageView
            android:id="@+id/hearts"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="160dp"
            android:src="@drawable/hearts" />


        <ImageView
            android:id="@+id/spades"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="160dp"
            android:src="@drawable/spades" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>